#spring.datasource.url=jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com:5432/dcrhdff2ejfnnl
spring.datasource.url=jdbc:postgresql://localhost:5431/transcend
spring.datasource.platform=postgres
#spring.datasource.username=kecziqszdksnkm
spring.datasource.username=postgres
#spring.datasource.password=248e7b5ad1d36c7e26593ff3325b83a9d55a186b297c674c615d0e75663fbd85
spring.datasource.password=r00t

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
