spring.datasource.url=jdbc:postgresql://localhost:5431/transcend
spring.datasource.platform=postgres
spring.datasource.username=transcend
spring.datasource.password=transcend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt
jwt-properties.app.jwt-secret=alm0nd
jwt-properties.app.jwt-expiration-ms=86400000
jwt-properties.app.jwt-refresh-expiration-ms=864000000
