spring.datasource.url=jdbc:postgresql://localhost:5431/transcend
spring.datasource.platform=postgres
spring.datasource.username=transcend
spring.datasource.password=transcend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
